

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/assets/myHead.png">
  <link rel="icon" href="/assets/myHead.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="王智坚">
  <meta name="keywords" content="">
  
    <meta name="description" content="Java八股文笔记（一）一、Final原理作用在变量上 基本类型变量 当一个final修饰基本类型变量时，变量需立即初始化，且之后不允许修改变量的值。所以一般用final修饰基本类型变量时都是常量，那么变量名全为大写。 final int STUDENT_AGE &#x3D; 10; final char STUDENT_SEX &#x3D; &#39;m&#39;;  引用类型 当一个final修饰引用类型变量时，由于引用类型指向">
<meta property="og:type" content="article">
<meta property="og:title" content="面试-2022-5-18">
<meta property="og:url" content="http://example.com/2022/06/04/%E9%9D%A2%E8%AF%95-2022-5-18/index.html">
<meta property="og:site_name" content="王智坚的秘密空间">
<meta property="og:description" content="Java八股文笔记（一）一、Final原理作用在变量上 基本类型变量 当一个final修饰基本类型变量时，变量需立即初始化，且之后不允许修改变量的值。所以一般用final修饰基本类型变量时都是常量，那么变量名全为大写。 final int STUDENT_AGE &#x3D; 10; final char STUDENT_SEX &#x3D; &#39;m&#39;;  引用类型 当一个final修饰引用类型变量时，由于引用类型指向">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2022/06/04/%E9%9D%A2%E8%AF%95-2022-5-18/1654349338028.png">
<meta property="og:image" content="http://example.com/2022/06/04/%E9%9D%A2%E8%AF%95-2022-5-18/1654353796486.png">
<meta property="og:image" content="http://example.com/2022/06/04/%E9%9D%A2%E8%AF%95-2022-5-18/1654353849824.png">
<meta property="og:image" content="http://example.com/2022/06/04/%E9%9D%A2%E8%AF%95-2022-5-18/1654354151836.png">
<meta property="og:image" content="http://example.com/2022/06/04/%E9%9D%A2%E8%AF%95-2022-5-18/1654354165692.png">
<meta property="og:image" content="http://example.com/2022/06/04/%E9%9D%A2%E8%AF%95-2022-5-18/1654354175870.png">
<meta property="og:image" content="http://example.com/2022/06/04/%E9%9D%A2%E8%AF%95-2022-5-18/1654354188807.png">
<meta property="og:image" content="http://example.com/2022/06/04/%E9%9D%A2%E8%AF%95-2022-5-18/1654354916955.png">
<meta property="og:image" content="http://example.com/2022/06/04/%E9%9D%A2%E8%AF%95-2022-5-18/1654356247887.png">
<meta property="og:image" content="http://example.com/2022/06/04/%E9%9D%A2%E8%AF%95-2022-5-18/1654356262059.png">
<meta property="og:image" content="http://example.com/2022/06/04/%E9%9D%A2%E8%AF%95-2022-5-18/1654356315134.png">
<meta property="article:published_time" content="2022-06-04T12:50:53.000Z">
<meta property="article:modified_time" content="2022-06-04T15:25:17.381Z">
<meta property="article:author" content="王智坚">
<meta property="article:tag" content="Java八股文">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2022/06/04/%E9%9D%A2%E8%AF%95-2022-5-18/1654349338028.png">
  
  
  
  <title>面试-2022-5-18 - 王智坚的秘密空间</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/prism/1.26.0/plugins/line-numbers/prism-line-numbers.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.0","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":true,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":1},"lazyload":{"enable":false,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/assets/320986.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="面试-2022-5-18"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-06-04 20:50" pubdate>
          2022年6月4日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          51 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">面试-2022-5-18</h1>
            
            <div class="markdown-body">
              
              <h3 id="Java八股文笔记（一）"><a href="#Java八股文笔记（一）" class="headerlink" title="Java八股文笔记（一）"></a>Java八股文笔记（一）</h3><h4 id="一、Final原理"><a href="#一、Final原理" class="headerlink" title="一、Final原理"></a>一、Final原理</h4><h5 id="作用在变量上"><a href="#作用在变量上" class="headerlink" title="作用在变量上"></a>作用在变量上</h5><ul>
<li><p>基本类型变量</p>
<p>当一个final修饰基本类型变量时，变量需立即初始化，且之后不允许修改变量的值。所以一般用final修饰基本类型变量时都是常量，那么变量名全为大写。</p>
<div class="code-wrapper"><pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token keyword">final</span> <span class="token keyword">int</span> STUDENT_AGE <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>
<span class="token keyword">final</span> <span class="token keyword">char</span> STUDENT_SEX <span class="token operator">=</span> <span class="token char">'m'</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre></div>
</li>
<li><p>引用类型</p>
<p>当一个final修饰引用类型变量时，由于引用类型指向的是地址值，故对于当前变量的地址值之后无法修改，而地址值指向的内容是可以修改的。</p>
<div class="code-wrapper"><pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token keyword">private</span> <span class="token keyword">final</span> <span class="token class-name">Student</span> wzj <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Student</span><span class="token punctuation">(</span><span class="token string">"wzj"</span><span class="token punctuation">,</span> <span class="token number">18</span><span class="token punctuation">,</span> m<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">private</span> <span class="token keyword">final</span> <span class="token keyword">int</span> length <span class="token operator">=</span> <span class="token number">3</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre></div>

<p>如下图所示</p>
<p><img src="/2022/06/04/%E9%9D%A2%E8%AF%95-2022-5-18/1654349338028.png" alt="1654349338028"></p>
<p>基本类型指向了常量的地址值，而引用类型指向的同样是地址值，但地址值中的东西可以修改。</p>
</li>
</ul>
<h5 id="作用在方法上"><a href="#作用在方法上" class="headerlink" title="作用在方法上"></a>作用在方法上</h5><p>作用在方法上时，若有子类继承此类，那么子类无法对该方法进行重载。一旦final修饰方法，那么在编译的时候已经静态绑定了，所以final方法比非final方法块。</p>
<h5 id="作用在类上"><a href="#作用在类上" class="headerlink" title="作用在类上"></a>作用在类上</h5><p>作用在类上时，表示该类无法被继承，那么final就不能修饰抽象类，这与抽象类的思想完全相反。若一个类修饰为final类，那么里面的方法默认为final方法。</p>
<h5 id="final域的重排序"><a href="#final域的重排序" class="headerlink" title="final域的重排序"></a>final域的重排序</h5><h6 id="先写入final变量，后调用该对象"><a href="#先写入final变量，后调用该对象" class="headerlink" title="先写入final变量，后调用该对象"></a>先写入final变量，后调用该对象</h6><p>在构造函数对一个final对象的写入，与该构造函数被一个引用对象与引用，这之间不能重排序。</p>
<h6 id="先读对象的引用，在读final变量"><a href="#先读对象的引用，在读final变量" class="headerlink" title="先读对象的引用，在读final变量"></a>先读对象的引用，在读final变量</h6><p>读一个包含final域的对象，与读这个final变量，这之间不能重排序。</p>
<h4 id="二、CMS与G1-的区别"><a href="#二、CMS与G1-的区别" class="headerlink" title="二、CMS与G1 的区别"></a>二、CMS与G1 的区别</h4><h5 id="CMS垃圾收集"><a href="#CMS垃圾收集" class="headerlink" title="CMS垃圾收集"></a>CMS垃圾收集</h5><h6 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h6><ul>
<li>CMS是老年代并发GC算法：(ConcurrentMark-SweepGC、CMS GC)。</li>
<li>算法总体逻辑：标记-清除（Mark-Sweep)</li>
</ul>
<h6 id="流程"><a href="#流程" class="headerlink" title="流程"></a>流程</h6><p>总体流程为：初始标记&#x3D;&gt; 并发标记&#x3D;&gt; 重新标记&#x3D;&gt; 并发清理。</p>
<p>详细流程如下：</p>
<ol>
<li><p>初始标记（Initial Mark)（</p>
<p>STW </p>
<p>）</p>
<ol>
<li>此阶段会暂停虚拟机（<strong>STW</strong>)，由根对象扫描出所有的关联对象，并做出标记。此过程只会导致JVM短暂暂停。</li>
</ol>
</li>
<li><p>并发标记（Concurrent Marking)</p>
<ol>
<li>恢复所有暂停的线程对象，并且对之前标记过的对象进行扫描，取得所有跟标记对象有关联的对象。</li>
</ol>
</li>
<li><p>并发预清理（Concurrent Precleaning)</p>
<ol>
<li>査找所有在并发标记阶段新进入老年代的对象(例如一些对象可能从新生代晋升到老年代，或者有一些对象被分配到老年代）通过重新扫描，减少下一阶段的工作。</li>
</ol>
</li>
<li><p>重新标记（Remark)（</p>
<p>STW </p>
<p>）</p>
<ol>
<li>此阶段会暂停虚拟机（<strong>STW</strong>），对在并发标记阶段被改变的引用或新创建的对象进行标记。</li>
</ol>
</li>
<li><p>并发清理（Concurrent Sweeping)</p>
<ol>
<li>恢复所有暂停的应用线程，对所有未标记的垃圾对象进行清理，并且尽量将己回收对象的空间重新拼凑为一个整体。在此阶段收集器线程和应用程序线程并发执行。</li>
</ol>
</li>
<li><p>并发重置（Concurrent Reset)</p>
<ol>
<li>重置CMS收集器的数据结构，等待下一次垃圾回收。</li>
</ol>
</li>
</ol>
<h6 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h6><ol>
<li>支持并发收集。</li>
<li>低停顿。<ol>
<li>垃圾收集过程中最耗时的并发标记和并发清除过程，CMS可以在这两个过程中和用户线程一起工作。所以，用户线程在这个时候就不用停下来了。</li>
</ol>
</li>
</ol>
<h6 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h6><ol>
<li>对CPU非常敏感。<ol>
<li>在并发阶段虽然不会导致用户线程停顿，但是会占用了一部分线程，若CPU资源不足会使应用程序变慢。</li>
</ol>
</li>
<li>无法处理浮动垃圾。<ol>
<li>在最后一步并发清理过程中，用户线程执行也会产生垃圾，但是这部分垃圾是在标记之后，所以只有等到下一次gc的时候清理掉，这部分垃圾叫浮动垃圾。</li>
<li>由于并发清理的时候，用户线程也在运行，就需要保证用户线程在运行的时候需要留有部分内存以供使用。但是当这部分内存不足以给用户线程正常使用时，就会出现一次 “Concurrent Mode Failure”，一旦出现了“Concurrent Mode Failure”，便会开启后备方案，临时使用SerialOld收集器进行收集工作。</li>
</ol>
</li>
<li>CMS使用“标记-清理”算法会产生大量的空间碎片。<ol>
<li>当碎片过多，将会给大对象空间的分配带来很大的麻烦，往往会出现老年代还有很大的空间但无法找到足够大的连续空间来分配当前对象，不得不提前触发一次FullGC。</li>
</ol>
</li>
<li>新的JDK会逐渐移除CMS<ol>
<li>JDK9：将CMS标记为废弃（Depracated）。</li>
<li>JDK14：直接删除CMS</li>
</ol>
</li>
</ol>
<h5 id="G1垃圾收集"><a href="#G1垃圾收集" class="headerlink" title="G1垃圾收集"></a>G1垃圾收集</h5><h6 id="流程-1"><a href="#流程-1" class="headerlink" title="流程"></a>流程</h6><h6 id="说明-1"><a href="#说明-1" class="headerlink" title="说明"></a>说明</h6><ul>
<li><p>G1（Garbage-First）可以收集回收新生代和老年代。</p>
</li>
<li><p>G1垃圾收集器采用的是区域化、分布式的垃圾收集器。其核心思想是将整个堆内存区域划分成大小相同的子区域（Region)，在<a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=JVM&spm=1001.2101.3001.7020">JVM</a>启动时会自动设置这些子区域的大小（区域大小范围为1MB〜32MB，最多可以设置2048个区域，即支持的最大内存为32MB*2048&#x3D;65536MB&#x3D;64GB内存），这样Eden、Survivor、Tenured就变为了一系列不连续的内存区域，也就避免了全内存区的GC操作。G1收集器的内存分配如图1所示。</p>
<p><img src="/2022/06/04/%E9%9D%A2%E8%AF%95-2022-5-18/1654353796486.png" alt="1654353796486"></p>
</li>
</ul>
<h6 id="新生代的GC流程"><a href="#新生代的GC流程" class="headerlink" title="新生代的GC流程"></a>新生代的GC流程</h6><p>保存空间的大小会根据之前的对象大小进行重新计算。计算与对象的复制过程中依然会产生很短暂的暂停(STW),并且整个回收过程中会有多个回收线程并发收集。收集流程下图所示：</p>
<p><img src="/2022/06/04/%E9%9D%A2%E8%AF%95-2022-5-18/1654353849824.png" alt="1654353849824"></p>
<h6 id="老年代的GC流程"><a href="#老年代的GC流程" class="headerlink" title="老年代的GC流程"></a>老年代的GC流程</h6><p>G1的老年代GC操作流程与CMS类似，并且在整个回收过程中依然会产生短暂的停顿。</p>
<ol>
<li><p>初始标记（</p>
<p>STW </p>
<p>）</p>
<ol>
<li><p>在此阶段会产生一个初始标记（InitialMark),此阶段会产生停顿（STW)，同时也会触发一次年轻代垃圾回收（MinorGC)，此时内存关系参考图1所示。</p>
<p><img src="/2022/06/04/%E9%9D%A2%E8%AF%95-2022-5-18/1654354151836.png" alt="1654354151836">图1：初始化标记阶段</p>
</li>
</ol>
</li>
<li><p>根区域（Region)扫描</p>
<ol>
<li>在初始标记的存活区扫描对老年代的引用，并且对相关引用对象进行标记，该阶段与其他应用线程（非STW)同时运行。只有完成该阶段后，才能开始下一次STW年轻代垃圾回收。</li>
</ol>
</li>
<li><p>并发标记</p>
<ol>
<li><p>在堆内存中进行并发标记（与其他应用线程同时运行），在此过程中有可能被年轻代GC打断。</p>
</li>
<li><p>在此阶段，如果发现某一区域内全部为垃圾对象，那么会立即回收此区域的内存空间。而在此阶段也会计算每个区域的对象活跃度（该区域中存活对象的比例）。</p>
</li>
<li><p>此阶段内存关系如图2所示。</p>
<p><img src="/2022/06/04/%E9%9D%A2%E8%AF%95-2022-5-18/1654354165692.png" alt="1654354165692">图2：并发标记阶段</p>
</li>
</ol>
</li>
<li><p>重新标记（</p>
<p>STW</p>
<p>）</p>
<ol>
<li><p>此阶段主要是用于收集并发标记阶段产生的垃圾空间产生短暂停顿（<strong>STW</strong>)。</p>
</li>
<li><p>G1收集器对该阶段使用了比CMS更高效的初始快照算法SATB(Snapshot-At-The-Beginning)</p>
</li>
<li><p>此阶段的内存关系如图3所示</p>
<p><img src="/2022/06/04/%E9%9D%A2%E8%AF%95-2022-5-18/1654354175870.png" alt="1654354175870">图3：重新标记阶段</p>
</li>
</ol>
</li>
<li><p>并行</p>
<p>清理（</p>
<p>STW</p>
<p>）</p>
<ol>
<li>清理所有标记的垃圾内存空间，此阶段会产生短暂停顿（<strong>STW</strong>)。</li>
<li>此阶段会清除记录集合（RememberSets)并将空白区域重置。</li>
</ol>
</li>
<li><p>复制阶段</p>
<ol>
<li><p>将回收区域的存活对象复制到没有使用过的新区域（Region)。</p>
</li>
<li><p>清理复制阶段内存参考关系如图4所示。</p>
<p><img src="/2022/06/04/%E9%9D%A2%E8%AF%95-2022-5-18/1654354188807.png" alt="1654354188807">图4：复制阶段</p>
</li>
</ol>
</li>
</ol>
<p>当整个操作执行完成后的内存关系如图5所示：</p>
<p><img src="/2022/06/04/%E9%9D%A2%E8%AF%95-2022-5-18/1654354916955.png" alt="1654354916955">图5：G1老年代内存垃圾收集结束</p>
<h5 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h5><p><strong>1、并行与并发</strong></p>
<p>​        G1能充分利用CPU、多核环境下的硬件优势，使用多个CPU（CPU或者CPU核心）来缩短stop-The-World停顿时间。部分其他收集器原本需要停顿Java线程执行的GC动作，G1收集器仍然可以通过并发的方式让java程序继续执行。</p>
<p><strong>2、分代收集</strong></p>
<p>​        分代概念在G1中依然得以保留。虽然G1可以不需要其它收集器配合就能独立管理整个GC堆，但它能够采用不同的方式去处理新创建的对象、已经存活了一段时间、熬过多次GC的旧对象以获取更好的收集效果。也就是说G1可以自己管理新生代和老年代了。</p>
<p><strong>3、不产生内存碎片</strong></p>
<p>​        由于G1使用了独立区域（Region）概念，G1从整体来看是基于“标记-整理”算法实现收集，从局部（两个Region）上来看是基于“复制”算法实现的，但无论如何，这两种算法都意味着G1运作期间不会产生内存空间碎片。</p>
<p><strong>4、可预测的停顿</strong></p>
<p>​        降低停顿时间是G1和CMS共同的关注点，但G1除了追求低停顿外，还能建立可预测的停顿时间模型，能让使用这明确指定一个长度为M毫秒的时间段内，消耗在垃圾收集上的时间不得超过N毫秒。</p>
<h5 id="优点-1"><a href="#优点-1" class="headerlink" title="优点"></a>优点</h5><ol>
<li>不产生内存碎片</li>
<li>可指定最大停顿时间<ol>
<li>这样可以让系统很少有较长的停顿时间。<ol>
<li>对于短的停顿时间：G1 未必比 CMS短</li>
<li>对于长的停顿时间：G1 的长的停顿时间的次数比CMS少很多。</li>
</ol>
</li>
</ol>
</li>
</ol>
<h5 id="缺点-1"><a href="#缺点-1" class="headerlink" title="缺点"></a>缺点</h5><ol>
<li>内存占用高<ol>
<li>堆内存被划分为许多个小的Region分区数量，面对跨Region对象引用问题，每个Region分区都需要独立维护一份记忆集，使得用于维持G1正常运行的额外内存空间占到了总堆内存空间的10%~20%。</li>
</ol>
</li>
<li>执行负载高<ol>
<li>CMS用写后屏障来更新维护卡表</li>
<li>G1除了使用写后屏障来更新维护卡表外，为了实现原始快照搜索算法，还使用写前屏障来跟踪并发时的指针变化情况。</li>
</ol>
</li>
</ol>
<h5 id="CMS与G1的区别"><a href="#CMS与G1的区别" class="headerlink" title="CMS与G1的区别"></a>CMS与G1的区别</h5><table>
<thead>
<tr>
<th align="center"><strong>项</strong></th>
<th align="center"><strong>CMS（</strong>Concurrent Mark Sweep<strong>）</strong></th>
<th align="center"><strong>G1（</strong>Garbage-First<strong>）</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>目的</strong></td>
<td align="center">获取最短回收停顿时间（牺牲吞吐量）。面向互联网网站或者B&#x2F;S服务端，减小停顿时间。</td>
<td align="center">减少长停顿的次数、增加吞吐量。为了替代CMS（JDK11默认使用G1）。面向服务端应用。</td>
</tr>
<tr>
<td align="center"><strong>回收的代</strong></td>
<td align="center">回收老年代</td>
<td align="center">回收新生代和老年代</td>
</tr>
<tr>
<td align="center"><strong>算法</strong></td>
<td align="center">标记-清除</td>
<td align="center">从整体来看是“标记-整理”算法；从局部上来看“复制”算法</td>
</tr>
<tr>
<td align="center"><strong>内存碎片</strong></td>
<td align="center">会产生内存碎片</td>
<td align="center">不会产生内存碎片</td>
</tr>
<tr>
<td align="center"><strong>过程</strong></td>
<td align="center">初始标记&#x3D;&gt; 并发标记&#x3D;&gt; 重新标记&#x3D;&gt; <strong>并发</strong>清理</td>
<td align="center">初始标记&#x3D;&gt; 并发标记&#x3D;&gt; 重新标记&#x3D;&gt; <strong>并行</strong>清理</td>
</tr>
<tr>
<td align="center"><strong>使用场景</strong></td>
<td align="center">资源较少（处理器少、内存小）。CMS 在小内存应用上的表现要优于 G1，而大内存应用上 G1 更有优势，大小内存的界限是6GB到8GB。</td>
<td align="center">多核处理器、大内存。实时数据占用超过一半的堆空间。 对象分配或者晋升的速度变化大。 希望消除长时间的GC停顿（超过0.5-1秒）。</td>
</tr>
</tbody></table>
<h4 id="三、JVM调优"><a href="#三、JVM调优" class="headerlink" title="三、JVM调优"></a>三、JVM调优</h4><p>通过前面的文章对JVM已经进行了简单的了解了，也知道了各种垃圾收集器以及其配置，那么这篇文章我们就简单地进行实例讲解了，如何进行JVM调优？JVM调优我们具体调整什么？为什么要调整这部分？怎么调整？</p>
<h5 id="GC的评估指标"><a href="#GC的评估指标" class="headerlink" title="GC的评估指标"></a>GC的评估指标</h5><p>进行JVM调优主要针对下面几个方面：</p>
<ul>
<li><strong>吞吐量：</strong> 吞吐量指的是运行用户代码占总时间的比例，它有一个计算公式为：<strong>吞吐量 &#x3D; 应用程序运行的时间&#x2F; (应用程序运行的时间 + GC回收的时间)</strong>; 举个例子，假设程序运行时间为100s，GC垃圾回收时间为1秒，则吞吐量为100&#x2F;(1+100) &#x3D; 99%；<strong>如果这个值越小代表着垃圾回收占用的时间越多，GC垃圾回收占用时间多的原因就是堆内存不足导致垃圾回收的频率太多</strong>；</li>
<li><strong>GC负荷：</strong> GC负荷是与吞吐量相对的一个概念，指的是GC花费时间的百分比；其计算公式为：**GC负荷 &#x3D; GC回收的时间&#x2F; (应用程序运行的时间 + GC回收的时间)**。</li>
<li><strong>响应时间：</strong> 这里的响应时间是GC执行垃圾回收时导致的STW的时间，这段时间除了GC其它所有线程都是停止的，当然我们期望的暂停时间越小越好。</li>
<li><strong>GC频率：</strong> GC频率指的是在时间单位内GC进行垃圾回收的次数，当然<strong>GC频率与响应时间是反比的</strong>。假设堆内存一定的情况下，GC执行的频率越大代表着响应时间越小，而GC执行频率越小代表着响应时间越大。</li>
<li><strong>反应速度：</strong> 反应速度指的是一个对象变成垃圾一直到被回收所耗费的时间。</li>
</ul>
<p>在我们讲垃圾回收的时候讲了一个收集器Parallel收集器，这个收集器就是注重吞吐量的，这个收集器是JDK默认的垃圾回收器。<br>响应时间优先的垃圾收集器，CMS收集器(老年代) &#x2F;ParNew(新生代)。<br>G1收集器两者兼顾</p>
<h5 id="怎么进行JVM调优"><a href="#怎么进行JVM调优" class="headerlink" title="怎么进行JVM调优"></a>怎么进行JVM调优</h5><p>上面简单的说明了几个GC性能进行评估的指标，在实际操作中我们<strong>主要以吞吐量、响应时间优先</strong>，所以最终JVM调优后的代码我们期望看到的是<strong>高吞吐量+低响应时间</strong>。</p>
<ol>
<li>首先肯定需要考虑的是堆内存的大小，要合理的设置堆内存大小，怎么配置堆内存大小呢，这个可以借鉴腾讯云服务器给出的答案。<br><img src="/2022/06/04/%E9%9D%A2%E8%AF%95-2022-5-18/1654356247887.png" alt="1654356247887"><br>这是腾讯云服务器选型，按照选型的参照有一定访问量的我们就按照2G设置，并发适中的4G设置，并发比较大的设置8G+。当然这个是服务器的内存大小，但是这个默认服务器只有我们的应用程序没有其他很耗费内存的应用。</li>
<li>第二点启动的时候堆内存初始值和最大值保持一致，防止内存不足垃圾回收后导致的内存扩大浪费时间，包括像新生代等有初始值和最大值的都尽量设置为同样的参数。</li>
<li>不要去主动的调用System.gc()方法，会导致垃圾回收，而且是Full GC的，触发STW机制。</li>
<li>设置大对象存放参数，超过的放在老年代，因为大对象比较大在新生代里面拷过来拷过去的很浪费性能，而且会导致GC频繁，设置参数为：**-XX:PretenureSizeThreshold**。</li>
<li>根据项目的情况合理的选择垃圾收集器，怎么选择垃圾收集器呢，这有个建议：还是按照上面的三种类型，2GB的使用Parallel收集器，这是以吞吐量优先的收集器，是默认的垃圾收集器，设置参数为 <strong>-XX:+UseParallelOldGC</strong>；对于4GB的使用CMS收集器，注重服务器的响应速度，系统停顿时间最短，设置参数为 <strong>-XX:+UseConcMarkSweepGC</strong>；对于8G甚至更大的使用G1收集器，将大内存设置成了多个小区域，而且回收按照区域优先级进行的，可以保证高吞吐量的同时做到低响应时间，设置参数为 <strong>-XX:+UseG1GC</strong>。</li>
<li>设置了不同的垃圾收集器还要根据实际的GC日志进行分析来调整其他参数进行调优。</li>
<li>这是最重要的一点，其实<strong>大多数情况是代码不合格</strong>。其实优化代码带来的性能提升远比优化JVM参数要大的多。</li>
</ol>
<h5 id="如何分析内存溢出问题"><a href="#如何分析内存溢出问题" class="headerlink" title="如何分析内存溢出问题"></a>如何分析内存溢出问题</h5><p>先写个演示代，演示代码是一直进行死循环创建对象放到list中，这样创建的对象是可达的。</p>
<div class="code-wrapper"><pre class="line-numbers language-java" data-language="java"><code class="language-java">   <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">InterruptedException</span> <span class="token punctuation">&#123;</span>
        <span class="token class-name">List</span> list <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ArrayList</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
            list<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">String</span><span class="token punctuation">(</span><span class="token string">"123"</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">&#125;</span>
    <span class="token punctuation">&#125;</span>
<span class="token number">123456</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div>

<p>打开jvisualvm分析工具后选中我们写的程序，找到抽样器进行内存抽样，下面两个图为抽样结果<br><img src="/2022/06/04/%E9%9D%A2%E8%AF%95-2022-5-18/1654356262059.png" alt="1654356262059"><br>首先看这张图，我们抽样出来的堆柱状图，这下面的列表是每种对象所使用的空间大小，没有告诉我们哪里导致的的内存溢出，但是我们可以得出结论创建的String对象太多导致了堆内存溢出。<br>再选中每个线程分配<br><img src="/2022/06/04/%E9%9D%A2%E8%AF%95-2022-5-18/1654356315134.png" alt="1654356315134"><br>看一下线程分配情况，这个列表是每个线程使用的堆内存大小，我们可以看到main线程占用了绝大部分的堆空间，几乎占满了，这个时候就可以定位到内存溢出可能是因为main线程创建了大量的String对象导致的，然后去排查main线程里面的代码是否有问题。<br>这里其实可以看到一个阿里巴巴开发规范中的提到的规范：<strong>每个线程都要创建一个属于自己的名字</strong>。有了这个线程名字是不是就查找起来方便多了，要是一堆线程名叫Thread1、Thread2。。。看到这个也找不到导致内存溢出的线程。</p>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Java%E5%85%AB%E8%82%A1%E6%96%87/">#Java八股文</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>面试-2022-5-18</div>
      <div>http://example.com/2022/06/04/面试-2022-5-18/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>王智坚</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年6月4日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/06/04/%E9%9D%A2%E8%AF%95-2022-5-30/" title="面试-2022-5-30">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">面试-2022-5-30</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/05/29/%E6%95%B0%E7%BB%84%E6%8E%92%E5%BA%8F/" title="数组排序">
                        <span class="hidden-mobile">数组排序</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>









  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script  src="https://lib.baomitu.com/prism/1.26.0/plugins/line-numbers/prism-line-numbers.min.js" ></script>

  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
